<library path="lib/libstate_control_nodelet">
<class name="neverdrive_state_control_ros_tool/StateControlNodelet"
       type="neverdrive_state_control_ros_tool::StateControlNodelet" base_class_type="nodelet::Nodelet">
  <description></description>
</class>
</library>
